# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:45:05  July 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY processador_ciclo_unico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:05  JULY 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SOURCE_FILE ram1port_ciclounico.cmp
set_global_assignment -name SOURCE_FILE memi.cmp
set_global_assignment -name SDC_FILE LAOC_MIPS32_LAB.sdc
set_global_assignment -name QIP_FILE ram1port_ciclounico.qip
set_global_assignment -name QIP_FILE memi.qip
set_global_assignment -name VHDL_FILE via_de_dados_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE unidade_de_controle_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name VHDL_FILE UART_TB.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name VHDL_FILE UART_CTL.vhd
set_global_assignment -name VHDL_FILE tb_processador_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE ram1port_ciclounico.vhd
set_global_assignment -name VHDL_FILE processador_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE mux81.vhd
set_global_assignment -name VHDL_FILE mux41.vhd
set_global_assignment -name VHDL_FILE mux21.vhd
set_global_assignment -name VHDL_FILE multiplicador_divisor.vhd
set_global_assignment -name VHDL_FILE memi.vhd
set_global_assignment -name VHDL_FILE main_decoder.vhd
set_global_assignment -name VHDL_FILE interrupt_ctl.vhd
set_global_assignment -name VHDL_FILE hazard_unit.vhd
set_global_assignment -name VHDL_FILE gpio_mod.vhd
set_global_assignment -name VHDL_FILE gpio_address_decoder.vhd
set_global_assignment -name VHDL_FILE gpio.vhd
set_global_assignment -name VHDL_FILE extensor.vhd
set_global_assignment -name VHDL_FILE deslocador.vhd
set_global_assignment -name VHDL_FILE coprocessador_0.vhd
set_global_assignment -name VHDL_FILE cell_io.vhd
set_global_assignment -name VHDL_FILE banco_registradores_c0.vhd
set_global_assignment -name VHDL_FILE banco_registradores.vhd
set_global_assignment -name VHDL_FILE ALU_Decoder.vhd
set_global_assignment -name VHDL_FILE address_decoder.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top